; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "passgenerator"
#define MyAppVersion "0.1"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "passgenerator.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{58AE7B5A-EE93-4DCC-8BF2-040B7A349F1E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\pythonproject2
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\NEW\PycharmProjects\pythonProject2\dist\passgenerator\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEW\PycharmProjects\pythonProject2\dist\passgenerator\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEW\PycharmProjects\pythonProject2\dist\passgenerator\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEW\PycharmProjects\pythonProject2\dist\passgenerator\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEW\PycharmProjects\pythonProject2\dist\passgenerator\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEW\PycharmProjects\pythonProject2\dist\passgenerator\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEW\PycharmProjects\pythonProject2\dist\passgenerator\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEW\PycharmProjects\pythonProject2\dist\passgenerator\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEW\PycharmProjects\pythonProject2\dist\passgenerator\passgenerator.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEW\PycharmProjects\pythonProject2\dist\passgenerator\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEW\PycharmProjects\pythonProject2\dist\passgenerator\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEW\PycharmProjects\pythonProject2\dist\passgenerator\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEW\PycharmProjects\pythonProject2\dist\passgenerator\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEW\PycharmProjects\pythonProject2\dist\passgenerator\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEW\PycharmProjects\pythonProject2\dist\passgenerator\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NEW\PycharmProjects\pythonProject2\dist\passgenerator\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

